//
//   Copyright 2019  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

{
    'name' 'RDLOAD'
    'desc' 
    <'
Retrieves data from a [Redis](https://redis.io/) instance.
    '>
    'sig' [
      [ [ 'key:STRING' 'url:STRING' ] [ 'value:BYTES'  ] ]
      [ [ 'keys:LIST<STRING>' 'url:STRING' ] [ 'values:MAP' ] ]
    ]
    'params' {
      'key' 'Key associated with the data to retrieve. Key will be converted to a byte array using UTF-8 prior to calling Redis.'
      'keys' 'List of keys to fetch from Redis. All keys will be converted to byte arrays using UTF-8.'
      'value' 'Value associated with the key (byte array) or `NULL` if the key was not found in Redis.'
      'values' 'Map of key/value returned by Redis. If a key has no data associated in Redis, the value will be `NULL`, otherwise it will be a byte array.'
      'url' '[Redis URL](https://github.com/lettuce-io/lettuce-core/wiki/Redis-URI-and-connection-details) specifying which Redis instance to contact.'
    }
    'examples' [
      <'
'redis://localhost:6379/'
[ 'foo' 'bar' ]
RDLOAD
      '>
    ]
    'related' [ 'RDSTORE' ]
    'ext' 'io.warp10.script.ext.redis.RedisWarpScriptExtension'
} 'info' STORE

<%
  !$info INFO
  SAVE 'context' STORE
    <% 'RDLOAD' EVAL %> <% %> <% %> TRY    
  $context RESTORE
%>
'macro' STORE
$macro
